<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NYC Restaurants 20 Anniversary · CartoDB</title>
    <meta name="description" content="NYC Restaurants 20 Anniversary with CartoDB">
    <meta name="Keywords" content="cartodb, nyc, new york, restaurants, price, vizzuality, project, open source, visualization, processing" />
    <meta name="Distribution" content="Global" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/leaflet.css" />
    <!--[if IE]><link rel="stylesheet" href="css/leaflet.ie.css" /><![endif]-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>
</head>
<body>
  <div id="map"></div>
  <aside>
    <header>
      <h1>NYC Restaurants 20 Anniversary</h1>
      <a href="#todo" class="learn_more" taget="_blank">Learn more</a>
    </header>
    <section class="types">
      <ul id="filters"></ul>
    </section>
    <section class="prices">
      <ul>
        <li>
          <span class="circle yellow"></span>
          <span class="cash yellow"></span>
        </li>
        <li>
          <span class="circle orange"></span>
          <span class="cash orange"></span>
        </li>
        <li>
          <span class="circle orange-dark"></span>
          <span class="cash orange-dark"></span>
        </li>
        <li>
          <span class="circle red"></span>
          <span class="cash red"></span>
        </li>
      </ul>
    </section>
  </aside>
  <div id="tooltip"></div>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>
  <script type="text/javascript" src="js/vendor/underscore.min.js"></script>
  <script type="text/javascript" src="js/vendor/backbone.min.js"></script>  
  <script type="text/javascript" src="js/vendor/leaflet-0.4.0.min.js"></script>
  <script type="text/javascript" src="js/vendor/wax.leaf.min.js"></script>
  <script type="text/javascript" src="js/vendor/cartodb-leaflet-min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.jscrollpane.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-20934186-5'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>